FROM python:3.9

RUN mkdir /app
WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends build-essential gcc libsndfile1 libasound2 fluidsynth ffmpeg libsdl2-dev

COPY requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt

# should copy only necessary items to reduce worker bloat
# COPY . /app
COPY *.* /app/
RUN mkdir /app/app
COPY /app/*.* /app/app/
COPY /app/core /app/app/core
COPY /app/queue /app/app/queue
COPY /app/quarry /app/app/quarry
COPY /app/static /app/app/static
COPY /app/templates /app/app/templates



ENTRYPOINT ["python3"]
CMD ["-u","worker.py"]
